Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2023
Var
// Seção de Declarações das variáveis
idade:inteiro
nome: caracter
peso:real
altura:real
telefone:caracter
endereco:caracter
cor:caracter
sexo:caracter
largura:real
cep:caracter
preco:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
idade <- 17
nome <-"Jonathan de Jesus"
peso <-70.2
altura <-1.87
telefone <-"(71) 98479-9950"
endereco <-"Rua Rubem Amorim"
cor <-"Verde"
sexo <-"Masculino"
largura <-40.3
cep <- "40420000"
preco <-50.00

escreval("idade: ", idade, " Anos")
escreval ("nome: ", nome)
escreval ("peso: ", peso, " Kg")
escreval ("altura: ", altura, " M")
escreval ("telefone: ", telefone)
escreval ("endereço: ", endereco)
escreval ("cor: ", cor)
escreval ("sexo: ", sexo)
escreval ("largura: ", largura, "Cm")
escreval ("cep:40420-000")
escreval ("preco:R$50.00")

Fimalgoritmo